appname = raven
runmode = dev
httpport = 8080
timezone = "Asia/Shanghai"

# We're using SQLite for local development and testing
[dev]
dbname = "default"
datasource = dev.db

# We're using PostgreSQL for production deployments
[prod]
dbname = "default"
datasource = "user=postgres password=postgres host=127.0.0.1 port=5432 dbname=default sslmode=disable"